# btcpriceapp

./: .gitignore  BTCPriceApp.dmg  Package.swift
BTCPriceApp.app/Contents/: Info.plist
Sources/: BTCPriceApp.swift  PriceService.swift
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xwang/btcwidget/: BtcApp.kt  ChartBitmap.kt  MainActivity.kt  PriceRepository.kt  PriceWidget.kt  PriceWidgetReceiver.kt  PriceWorker.kt  SettingsScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: price_widget_info.xml
android/gradle/: libs.versions.toml
